<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation">
  <notation:Diagram xmi:id="_Q4onA5erEemFN5QIFVqLZw" type="Sequence" element="_Q4onAperEemFN5QIFVqLZw" name="sequencediagram.dnx" measurementUnit="Himetric">
    <children xmi:id="_Q4onBJerEemFN5QIFVqLZw" element="_Q4onAperEemFN5QIFVqLZw">
      <children xmi:id="_Q4onBZerEemFN5QIFVqLZw" type="interaction_compartment">
        <styles xmi:type="umlnotation:UMLShapeCompartmentStyle" xmi:id="_Q4onBperEemFN5QIFVqLZw"/>
      </children>
      <children xmi:id="_Q4onB5erEemFN5QIFVqLZw" type="Name"/>
      <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Q4onCJerEemFN5QIFVqLZw" fontName="Segoe UI" showStereotype="Label"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q4onCZerEemFN5QIFVqLZw" x="793" y="793"/>
    </children>
    <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_Q4onCperEemFN5QIFVqLZw"/>
  </notation:Diagram>
  <uml:Package xmi:id="_Q4onAJerEemFN5QIFVqLZw">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_Q4onAZerEemFN5QIFVqLZw">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_Q4onAperEemFN5QIFVqLZw"/>
    </packagedElement>
    <profileApplication xmi:id="_Q4yYAJerEemFN5QIFVqLZw">
      <eAnnotations xmi:id="_Q4yYAZerEemFN5QIFVqLZw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_Q4yYAperEemFN5QIFVqLZw">
      <eAnnotations xmi:id="_Q4yYA5erEemFN5QIFVqLZw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_Q4yYBJerEemFN5QIFVqLZw">
      <eAnnotations xmi:id="_Q4yYBZerEemFN5QIFVqLZw" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_IrdAUMmBEdqBcN1R6EvWUw?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
